<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TP-ECF1-P1-Final-Sayed-Mejbri</title>

    <!-- CSS FOURNIS -->
    <link rel="stylesheet" href="css/fontello.css">
    <!-- MON CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- En-tête de page contient un logo et une barre de navigation  qui va etre transformer en -->
    <header class="">
        <div class="header_logo">
            <img src="images/logoipsum-286.svg" alt="logo" width="100">
        </div>
        <input id="menu-toggle" type="checkbox">
        <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button "></div>
        </label>
        <ul class="menu">
            <li>Accueil</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>

        </ul>

    </header>
    <!-- corp du page -->
    <main>
        <!-- section 1 contient un titre et un paragraphe  qui vont être positionnés en flex et centrer sur les deux axes H et V-->
        <section class="section_1 p-32">
            <div class="mw">
                <h1 class="">YOUR BUSINESS</h1>
                <p class="p-32">Be patient and fully unlock your potential
                </p>
                <button class="btn">GET IN TOUCH</button>
            </div>
        </section>
        <!-- section 2 contient deux parties:
        * la première contient un titre et une paragraphe
    * La deuxième contient six articles qui vont être positionnés sur 3 colonnes -->
        <section class="section_2 p-32">

            <div class="part_1 mw mw-p p-32">
                <div>
                    <h2 class="p-32">Give the best of yourself</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque provident culpa
                        blanditiis
                        consequatur
                        eius! A officia consectetur quasi quia ratione aperiam fugit laudantium rem facilis
                        mollitia itaque,
                        omnis illum?</p>
                </div>
            </div>

            <div class="part_2 mw ">
                <article>
                    <div class="icon icon-vcard"></div>
                    <h3 class="p-32">Et Minus Qui</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores consectetur officia obcaecati
                        nulla!
                        Consequatur libero sed dignissimos ex? Distinctio fuga quis nemo veritatis voluptatibus velit ab
                        voluptatem
                        accusamus necessitatibus!</p>
                </article>
                <article>
                    <div class="icon icon-docs"></div>

                    <h3 class="p-32">Aliquam Fuga Porro
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores consectetur officia obcaecati
                        nulla!
                        Consequatur libero sed dignissimos ex? Distinctio fuga quis nemo veritatis voluptatibus velit ab
                        voluptatem
                        accusamus necessitatibus!</p>
                </article>
                <article>
                    <div class="icon icon-floppy"></div>
                    <h3 class="p-32">Quis Alias Hic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores consectetur officia obcaecati
                        nulla!
                        Consequatur libero sed dignissimos ex? Distinctio fuga quis nemo veritatis voluptatibus velit ab
                        voluptatem
                        accusamus necessitatibus!</p>
                </article>
                <article>
                    <div class="icon icon-chart-line"></div>
                    <h3 class="p-32">Eaque Iure Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores consectetur officia obcaecati
                        nulla!
                        Consequatur libero sed dignissimos ex? Distinctio fuga quis nemo veritatis voluptatibus velit ab
                        voluptatem
                        accusamus necessitatibus!</p>
                </article>
                <article>

                    <div class="icon icon-paper-plane-empty"></div>
                    <h3 class="p-32">Qui Totam Unde</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores consectetur officia obcaecati
                        nulla!
                        Consequatur libero sed dignissimos ex? Distinctio fuga quis nemo veritatis voluptatibus velit ab
                        voluptatem
                        accusamus necessitatibus!</p>
                </article>
                <article>
                    <div class="icon icon-qrcode"></div>
                    <h3 class="p-32">Pariatur Autem Magni</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores consectetur officia obcaecati
                        nulla!
                        Consequatur libero sed dignissimos ex? Distinctio fuga quis nemo veritatis voluptatibus velit ab
                        voluptatem
                        accusamus necessitatibus!</p>
                </article>
            </div>
        </section>
        <!-- Dans la section 3, on trouve un titre et un paragraphe. ils sont placés au milieu des deux axes H et V. -->
        <section class="section_3 p-32">
            <div class="mw">
                <h2 class="p-32">Don't give up
                </h2>
                <p class="mw-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem culpa cumque nam
                    rerum eum
                    error
                    perspiciatis?
                    Obcaecati, hic culpa recusandae assumenda dignissimos magnam atque deserunt, accusamus
                    quas
                    ad optio.</p>
            </div>
        </section>
        <!-- section 4    contient deux parties:
        * la première contient un titre et une paragraphe
    * La deuxième contient trois blocs qui vont être positionnés sur 3 colonnes-->
        <section class=" section_4 ">
            <div class="mw">
                <div class="part_1 p-32">
                    <div>
                        <h2 class="p-32">Another effort
                        </h2>
                        <p class="mw-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque
                            provident
                            culpa
                            blanditiis
                            consequatur eius! A officia consectetur quasi quia ratione aperiam fugit laudantium rem
                            facilis
                            mollitia itaque,
                            omnis illum?</p>
                    </div>

                </div>
                <div class="part_2_sec4  ">
                    <div class="p-32 article">
                        <p class="border-left">Voluptas quo accusamus accusantium. Cupiditate id ex voluptatum. Dolorem
                            voluptatem vero tempore
                            sint
                            quod vel delectus consequatur.</p>
                        <div class="description p-32">
                            <img class="img_profit" src="images/pic01.jpg" alt="photo aldous" width="100">
                            <span class="bleu">Aldous Huxley, </span> <span>Aldous Huxley, Brave New World</span>
                        </div>


                        <!--  -->
                    </div>
                    <div class="p-32 article ">
                        <p class="border-left">Blanditiis dicta in et amet voluptatem. Sed ut quae. Ea sit natus. Est
                            tempora labore at. Dolores
                            ut consequatur
                            veniam pariatur deserunt dolores autem voluptatum provident. Non asperiores voluptas
                            repellat
                            cupiditate
                            ratione quis qui quia.</p>

                        <div class="description p-32">
                            <img class="img_profit" src="images/pic02.jpg" alt="photo ned" width="100">
                            <span class="bleu">Ned Welch,</span> <span> Brave New World</span>
                        </div>
                    </div>
                    <div class="p-32 enfant3 article">
                        <p class="border-left">Soluta voluptate eos est veniam non perferendis est atque distinctio. Sit
                            nobis quia aspernatur
                            aliquam iste aut
                            quia. Et eos nihil ut voluptas quaerat minima. Et aut magnam. </p>
                        <div class="description p-32">
                            <img class="img_profit" src="images/pic03.jpg" alt="photo zackery" width="100">
                            <span class="bleu">Zackery Abbott,</span><span> Brave New World</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Pied de page contient:
    * un premier bloc de trois sections et un formulaire qui vont être placés sur quatre colonnes au début.
* un deuxième bloc p contient les droits d'auteur qui va être au centre de pied de page -->
    <footer>
        <div class="footer-display">
            <section>
                <h3 class="p-32">Thank you very much</h3>
                <p class="p-32"> Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut
                    ante amet
                    placerat aliquet.</p>
                <p class="p-32">
                    eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.
                    Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
                    iaculis
                    volutpat ac adipiscing sed feugiat eu faucibus.</p>
                <p class="p-32">
                    Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravid</p>
            </section>
            <section>
                <h3 class="p-32">Jobs are waiting for you here</h3>
                <ul class="p-32 underLigne">
                    <li class="largeur">Fugiat et provident</li>
                    <li class="largeur">Accusamus eaque</li>
                    <li class="largeur">Ut et itaque</li>
                    <li class="largeur">Quia officiis porro</li>
                </ul>
            </section>
            <section>
                <h3 class="p-32">Well done, you become a star</h3>
                <ul class="p-32">
                    <li class="media icon-twitter-circled">&nbsp; Twitter</li>
                    <li class="media icon-facebook-circled">&nbsp; Facebook</li>
                    <li class="media icon-instagram-circled">&nbsp; Instagram</li>
                    <li class=" media icon-github-circled">&nbsp; Github</li>
                </ul>
            </section>
            <form class="form p-32" action="#" method="get">
                <fieldset>
                    <legend>Contact </legend>
                    <label for="firstname">Prénom :</label>
                    <input type="text" name="firstname" id="firstname" required>
                    <label for="lastname">Nom :</label>
                    <input type="text" name="lastname" id="lastname" required>
                    <label for="email">E-mail :</label>
                    <input type="email" name="email" id="email" required>
                    <label for="mobile">Mobile :</label>
                    <input type="tel" name="mobile" id="mobile">
                    <label for="message">Votre message :</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <div class="btn2">
                        <button class="btn">ENVOYER</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <p class="text-center p-32">© 2022 MODE83</p>
    </footer>
</body>

</html>